TopHeadlinesApp/TopHeadlinesApp.UI/LoginWindow.xaml

<Window x:Class="TopHeadlinesApp.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopHeadlinesApp.UI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login Form" FontSize="30" Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Username" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="2" Grid.Column="2" MinWidth="200"/>

        <Label Content="Pasword" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="passwordTextBox" Grid.Row="3" Grid.Column="2" MinWidth="200"/>

        <Button x:Name="loginButton" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Login"
                Click="loginButton_Click"/>
    </Grid>
</Window>

    