TopHeadlinesApp/TopHeadlinesApp.UI/MainWindow.xaml

<Window x:Class="TopHeadlinesApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopHeadlinesApp.UI"
        FontSize="18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding User.Username, Mode=OneWay, StringFormat=Welcome {0} !}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 20"
                   Grid.ColumnSpan="3"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Country : "/>
        <ComboBox Grid.Row="3" Grid.Column="1"
                  ItemsSource="{Binding Countries}"
                  SelectedValue="{Binding SelectedCountry, Mode=TwoWay}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="Category : "/>
        <ComboBox Grid.Row="3" Grid.Column="2"
                  ItemsSource="{Binding Categories}"
                  SelectedValue="{Binding SelectedCategory, Mode=TwoWay}"/>

        <Button x:Name="RefreshNewsButton" Grid.Row="2" Grid.Column="3" Content="Refresh News" Click="RefreshNewsButton_Click"
                Grid.RowSpan="2"/>

        <ListView x:Name="ArticleListView" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Articles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Author}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Published Date" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding PublishedAt}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
